body {
  background-color: #0e0d0d;
  margin: 0 auto;
}
div > div:nth-child(odd) {
  background: #666;
  font-size: 30px;
  text-align: center;
}
div > div:nth-child(even) {
  background: red;
  font-size: 30px;
  text-align: center;
}
/* -------------------------------------------------------------- */
.grid_container {
  display: grid;
  grid-template-columns: 2fr 0.5fr 1fr;
  border: 5px solid red;
  grid-template-rows: 70px 90px 110px;
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  margin: 0 0 30px 0;
  /* 1fr - это одно свободное пространство */
  /* grid-column-gap - отступы между колонками */
  /* grid-row-gap - отступы между рядами */
}
.item1 {
  grid-row-start: 1;
  grid-row-end: 3;
}
.item2 {
  grid-column: 1 / span 4;
}
.item3 {
  grid-row: 1 / 4;
}
/* ------------------------------------------------------------ */
.grid_container_2 {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  border: 5px solid rgb(189, 194, 35);
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  margin: 0 0 30px 0;
  grid-auto-flow: row;
  grid-template-rows: 100px 100px 100px;
  /* grid-auto-flow: row; - порядок блоков идёт по горизонтали */
}
.item2_1 {
  grid-column-start: 1;
  grid-column-end: 4;
}
.item2_2 {
  grid-column: 1 / 3;
}
/* --------------------------------------------------------------------- */
.grid_container_3 {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  border: 5px solid rgb(62, 207, 25);
  grid-gap: 20px 10px;
  margin: 0 0 30px 0;
  grid-auto-flow: column;
  grid-template-rows: 100px 100px 100px;
  /* auto-fit - когда при сужении экрана минимальная ширина достигает указанной в minmax in px,
  то строка переходит на новую строку  */
  /* grid-gap: 20px 10px; - это сокращённое название свойства. 
  Первое значение это отступ между рядами, а второе значение это отступ между колонками. */
  /* grid-auto-flow: column; - порядок блоков идёт по вертикали */
}
.item3_1 {
  justify-self: center;
  align-self: center;
}
/* ----------------------------------------------------------------------- */
.item-a {grid-area: header}
.item-b {grid-area: main}
.item-c {grid-area: sidebar}
.item-d {grid-area: footer}
.container {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: 150px 350px 40px;
  grid-template-areas:
    "header header header header"
    "main main main sidebar"
    "footer footer footer sidebar"
}
@media screen and (max-width: 500px) {
  .container {
    grid-template-rows: 150px 150px 300px 50px;
    grid-template-areas: 
      "header header header header"
      "sidebar sidebar sidebar sidebar"
      "main main main main"
      "footer footer footer footer"
  }
}
div > div:nth-child(odd) {
  border: 3px solid rgb(88, 193, 116);
}
div > div:nth-child(even) {
  border: 3px solid rgb(88, 193, 116);
}
